STRAWPOLL_API_KEY=generate_one_from_your_strawpoll_dot_com_account
DISCORD_CLIENT_ID=generated_on_application_creation_in_discord_dev_area
DISCORD_BOT_TOKEN=generated_on_bot_user_creation_in_discord_dev_area
